
<!DOCTYPE html>
<html lang="es">
<style>
 input[type="text"] {
  width: 100%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
}

input[type="text"]:focus {
  border-color: dodgerBlue;
  box-shadow: 0 0 8px 0 dodgerBlue;
}

.inputWithIcon input[type="text"] {
  padding-left: 40px;
}

.inputWithIcon {
  position: relative;
}

.inputWithIcon i {
  position: absolute;
  left: 0;
  top: 8px;
  padding: 9px 8px;
  color: #aaa;
  transition: 0.3s;
}

.inputWithIcon input[type="text"]:focus + i {
  color: dodgerBlue;
}

.inputWithIcon.inputIconBg i {
  background-color: #aaa;
  color: #fff;
  padding: 9px 4px;
  border-radius: 4px 0 0 4px;
}

.inputWithIcon.inputIconBg input[type="text"]:focus + i {
  color: #fff;
  background-color: dodgerBlue;
}


</style>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="icon_logo.gif">
    <title>MoviSafe </title>

    <!-- Bootstrap core CSS -->
    <link async href="css/bootstrap.css" rel="stylesheet">
    
    <link  async rel="stylesheet" href="css/estilos.css">
    <!-- Custom Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">

 <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    
  </head>
 
  <body class="degradado fondo_degradado">
  <div class="container-fluid">
    <div class="row">   
           <div class="cuadro_forma bg-white border rounded">
            <div class="">
             <p class="text-center"> <img src="imagenes/logo_inicio.jpg" alt="MoviSafe"></p>           
             <p class="text-center h3 text-info mb-3">Restablecer contrase単a de seguridad</p>
           
            </div>
               <form  method="post" action="verifiacion_doble-factor.html">
              
                <div class="inputWithIcon">
                  <input type="text" placeholder="Nueva Contrase単a">
                  <i class="fas fa-eye"></i>
                </div>
               <div class="inputWithIcon">
                  <input type="text" placeholder="Restablecer  Contrase単a">
                  <i class="fas fa-eye"></i>
                </div>


  

        <p class="text-white text-center border rounded bg-danger p-2">Las contrase単as introducidas no coinciden, ingrese otra vez</p>
      <p class="text-center"> <button type="submit" class="btn btn-warning btn-lg">Confirmar </button></p>
      </form> 

             
    </div>

</div>

  



  </div>
